*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=DIY Meshtastic PCB 30 pin vertical
*Date=15:50:49
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;43.6245;-7.1178;0;Bottom;Copper Fill15
2;;;10.1652;-70.6152;-90;Bottom;TXT5
3;10k;THT;46.2311;-16.3255;90;Bottom;R2
4;;;38.0746;-92.5507;0;Bottom;Copper Fill51
5;;;14.859;-92.5507;0;Bottom;Copper Fill54
6;;;18.291;-49.3456;0;Bottom;Via49
7;;;39.6494;-21.4815;0;Bottom;Copper Fill30
8;;;27.0473;-61.0424;0;Bottom;TXT1
9;;cpol-radial-100uf-25v;44.961;-29.0255;0;Bottom;C9
10;;;36.071;-74.7456;0;Bottom;Via48
11;;;16.51;-82.3907;0;Bottom;Copper Fill37
12;;;39.7256;-92.5507;0;Bottom;Copper Fill52
13;;;2.75884;-12.5782;0;Bottom;TXT5
14;;;16.51;-84.9307;0;Bottom;Copper Fill40
15;100nF;100 mil [THT, multilayer];4.3211;-18.8655;0;Bottom;C6
16;;;46.1645;-40.0362;0;Bottom;Copper Fill56
17;;;12.7;-68.4207;0;Bottom;Copper Fill10
18;;;3.0353;-37.5978;0;Bottom;Copper Fill66
19;;;3.0353;-37.5978;0;Bottom;Copper Fill20
20;;;3.0353;-9.5054;0;Bottom;Copper Fill12
21;;;42.9006;-29.1015;0;Bottom;Copper Fill11
22;;;45.3898;-39.2615;0;Bottom;Copper Fill7
23;;SIP (Single Inline) [THT];3.0511;-32.8355;180;Bottom;GNSS
24;;;4.05739;-39.7976;0;Bottom;TXT1
25;;;16.51;-95.0907;0;Bottom;Copper Fill49
26;;;3.9116;-36.7215;0;Bottom;Copper Fill22
27;;;37.4142;-21.4815;0;Bottom;Copper Fill29
28;;;16.51;-67.1507;0;Bottom;Copper Fill47
29;;;46.1645;-38.4614;0;Bottom;Copper Fill57
30;;;42.7482;-6.2415;0;Bottom;Copper Fill64
31;;;36.071;-84.9055;0;Bottom;Via47
32;;;38.9001;-66.3506;0;Bottom;Copper Fill44
33;;;46.1645;-55.3778;0;Bottom;Copper Fill3
34;;;27.3512;-83.9225;0;Top;E22-900M30S1
35;;;14.859;-95.0907;0;Bottom;Copper Fill48
36;;cpol-radial-100uf-25v;4.32104;-8.70553;0;Bottom;C7
37;;;24.2316;-53.9046;0;Bottom;Copper Fill24
38;;;45.2882;-54.5015;0;Bottom;Copper Fill4
39;;;38.0746;-97.6307;0;Bottom;Copper Fill34
40;;;47.0662;-54.5015;0;Bottom;Copper Fill32
41;;;15.6845;-98.4562;0;Bottom;Copper Fill41
42;;;2.2352;-18.9415;0;Bottom;Copper Fill65
43;;;46.5665;-41.3208;0;Bottom;TXT5
44;;;38.9001;-91.7506;0;Bottom;Copper Fill50
45;;;14.859;-82.3907;0;Bottom;Copper Fill36
46;;;45.1377;-8.66171;0;Bottom;TXT1
47;;;43.6245;-5.3398;0;Bottom;Copper Fill63
48;;;25.9561;-33.9573;0;Bottom;ESP32 Devkit (30-pin)1
49;;;42.4434;-48.088;0;Bottom;Copper Fill1
50;;;24.9936;-53.0156;0;Bottom;Copper Fill23
51;;;23.371;-62.0456;0;Bottom;Via51
52;;;2.286;-8.7815;0;Bottom;Copper Fill61
53;;;44.683;-32.9095;0;Bottom;TXT5
54;100nF;100 mil [THT, multilayer];11.9411;-69.6655;-90;Bottom;C10
55;;;14.859;-97.6307;0;Bottom;Copper Fill42
56;;;11.9253;-67.646;0;Bottom;Copper Fill8
57;;;39.7256;-97.6307;0;Bottom;Copper Fill35
58;;;43.6245;-28.3776;0;Bottom;Copper Fill59
59;;;14.859;-84.9307;0;Bottom;Copper Fill39
60;;;38.0746;-67.1507;0;Bottom;Copper Fill45
61;;;15.6845;-91.7506;0;Bottom;Copper Fill53
62;;;3.0353;-18.1414;0;Bottom;Copper Fill18
63;;;3.0353;-8.0576;0;Bottom;Copper Fill13
64;;;11.1252;-68.4207;0;Bottom;Copper Fill9
65;;;2.1336;-36.7215;0;Bottom;Copper Fill21
66;;;46.1645;-55.3778;0;Bottom;Copper Fill31
67;100nF;100 mil [THT, multilayer];47.5011;-39.1855;0;Bottom;C8
68;;;42.9006;-29.1015;0;Bottom;Copper Fill60
69;;;16.51;-92.5507;0;Bottom;Copper Fill55
70;;;24.4903;-99.2935;0;Bottom;TXT1
71;;;16.51;-97.6307;0;Bottom;Copper Fill43
72;;;20.831;-41.7256;0;Bottom;Via52
73;;;43.7353;-50.1034;90;Bottom;TXT2
74;;;18.291;-77.2855;0;Bottom;Via50
75;;;43.6245;-29.8254;0;Bottom;Copper Fill58
76;;;38.9001;-98.4562;0;Bottom;Copper Fill33
77;;;43.6245;-7.1178;0;Bottom;Copper Fill62
78;;;2.286;-8.7815;0;Bottom;Copper Fill14
79;;;4.49056;-21.2368;0;Bottom;TXT5
80;;;3.0353;-19.7162;0;Bottom;Copper Fill17
81;;;5.84752;-32.9282;-90;Bottom;TXT2
82;;;12.0396;-21.4815;0;Bottom;Copper Fill5
83;;;24.9936;-53.0156;0;Bottom;Copper Fill2
84;;;39.9796;-50.6026;0;Bottom;Copper Fill26
85;;;39.9796;-45.5226;0;Bottom;Copper Fill28
86;;;45.7577;-57.557;0;Bottom;TXT1
87;;;15.6845;-66.3506;0;Bottom;Copper Fill46
88;;;48.2422;-16.3023;90;Bottom;TXT4
89;;;2.1336;-36.7215;0;Bottom;Copper Fill67
90;;;14.2748;-21.4815;0;Bottom;Copper Fill6
91;;;43.6245;-5.3398;0;Bottom;Copper Fill16
92;;;2.2352;-18.9415;0;Bottom;Copper Fill19
93;;SIP (Single Inline) [THT];46.2311;-50.6155;0;Bottom;oled
94;;;39.9796;-48.0626;0;Bottom;Copper Fill27
95;;;15.6845;-85.7816;0;Bottom;Copper Fill38
96;;;39.9796;-53.1426;0;Bottom;Copper Fill25
97;;SIP (Single Inline) [THT];44.9611;-6.16547;90;Bottom;button
